{
  "name": "pigpen-react-ssr-render",
  "version": "1.0.3",
  "description": "pigpen-koa使用的react服务端渲染库。",
  "keywords": [
    "ssr",
    "react"
  ],
  "dependencies": {
    "pigpen-inject-assets": "^1.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "homepage": "https://github.com/xiek881028/pigpen-react-ssr-render",
  "author": "xk285985285@qq.com",
  "license": "MIT"
}
